ENVIROMENT=develop
PORT=8000
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[db_name]?schema=[DB_SCHEMA]"

// Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URL=